#%RAML 1.0
title: Address Standardization API
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/11577a51-2e9f-4c5f-844e-20a8f8ceab2d/phone/api # baseUri: "http://localhost:80/phone/api"
version: v1
types:
  addressRequest: !include address.req.dataType.raml
  addressResonse: !include address.res.dataType.raml
  
  
/address:
  /create:
    post:
      body:
        application/json:
          type: addressRequest
         # examples: !include address.req.example.raml
      responses:
        200:
          body:
            application/json:
              type: addressResonse
          #    examples: !include address.res.example.raml
  