<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>c06ccd55-9ce3-4163-bc67-6dd7de131541</groupId>
 <artifactId>app_logger</artifactId>
 <packaging>mule-extension</packaging>
 <version>1.0.0</version>

 <name>app_logger</name>
 <description>A Mule extension done with pure Mule DSL that depends in the runtime operations (set-payload, set-variable, etc.)</description>

 <properties>
  <mule.version>4.9.0</mule.version>
  <mule.extensions.maven.plugin.version>1.6.0</mule.extensions.maven.plugin.version>

  <munit.version>3.4.0</munit.version>
  <munit.extensions.maven.plugin.version>1.1.2</munit.extensions.maven.plugin.version>
  <munit.input.directory>src/test/munit</munit.input.directory>
  <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>

  <maven.resources.version>3.0.2</maven.resources.version>
 </properties>

 <dependencies>
  <!--Needed to discover the 'xml-based' XmlExtensionLoader for smart connectors-->
  <dependency>
  <groupId>org.mvel</groupId>
  <artifactId>mvel2</artifactId>
  <version>2.4.12.Final</version> <!-- Compatible with Java 17 -->
</dependency>
  <dependency>
   <groupId>org.mule.runtime</groupId>
   <artifactId>mule-module-extensions-xml-support</artifactId>
   <version>${mule.version}</version>
   <scope>provided</scope>
  </dependency>
  <!--MUnit Dependencies-->
  <dependency>
   <groupId>com.mulesoft.munit</groupId>
   <artifactId>munit-runner</artifactId>
   <version>${munit.version}</version>
   <classifier>mule-plugin</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.mulesoft.mule.runtime.modules</groupId>
   <artifactId>mule-module-spring-config-ee</artifactId>
   <version>${mule.version}</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

 <build>
  <pluginManagement>
   <plugins>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
		<plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>mule-plugin</classifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
   </plugins>
  </pluginManagement>

  <plugins>
   <plugin>
    <groupId>org.mule.runtime.plugins</groupId>
    <artifactId>mule-extensions-maven-plugin</artifactId>
    <version>${mule.extensions.maven.plugin.version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>com.mulesoft.munit</groupId>
    <artifactId>munit-extensions-maven-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
<pluginRepositories>

<pluginRepository> 

<id>mulesoft-releases</id>

<name>mulesoft release repository</name> 

<layout>default</layout> 

<url>https://repository.mulesoft.org/releases/</url>

<snapshots>   

<enabled>false</enabled>

</snapshots> 

</pluginRepository>

</pluginRepositories>
</project>